VITE_FIREBASE_API_KEY= AIzaSyBHegGECGuWr6tVIoikAmKTsJEU9_IdoMQ
VITE_FIREBASE_AUTH_DOMAIN= xyzz-919e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= xyzz-919e7
VITE_FIREBASE_STORAGE_BUCKET= xyzz-919e7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 155421436237
VITE_FIREBASE_APP_ID= 1:155421436237:web:b668122d2870a01aab2f04
VITE_AI_DEV_ENABLED=false
VITE_GA_ID=
